# skillQuestion-backend

./: SkillQuest-backend.sln
SkillQuest-backend/: Program.cs  SkillQuest-backend.csproj  SkillQuest-backend.http  WeatherForecast.cs  docker-compose.yml
SkillQuest-backend/Controllers/: WeatherForecastController.cs
SkillQuest-backend/Data/: ApplicationDbContext.cs
SkillQuest-backend/DependencyInjection/: DatabaseServiceCollectionExtensions.cs
SkillQuest-backend/Migrations/: 20250126060651_SkillQuestionDbInitial.Designer.cs  20250126060651_SkillQuestionDbInitial.cs  20250126060711_InitialCreate.Designer.cs  20250126060711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SkillQuest-backend/Models/: Challenge.cs  Course.cs  Lesson.cs  Reward.cs  Role.cs  User.cs  UserChallenge.cs  UserPoints.cs  UserProgress.cs  UserReward.cs  UserRole.cs
SkillQuest-backend/Models/enum/: ChallengeStatus.cs  ProgressStatus.cs  RoleName.cs
SkillQuest-backend/Properties/: launchSettings.json
SkillQuest-backend/Repository/: GenericRepository.cs
SkillQuest-backend/Repository/Interface/: IGenericRepository.cs
